digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.638<br/>samples = 333<br/>value = [146, 68, 119]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<bill_length_mm &le; 41.65<br/>gini = 0.057<br/>samples = 138<br/>value = [134, 1, 3]<br/>class = Adelie>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.03<br/>samples = 130<br/>value = [128, 1, 1]<br/>class = Adelie>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
1 -> 3 ;
4 [label=<bill_length_mm &le; 50.05<br/>gini = 0.524<br/>samples = 195<br/>value = [12, 67, 116]<br/>class = Gentoo>, fillcolor="#cfb3f5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.494<br/>samples = 143<br/>value = [12, 37, 94]<br/>class = Gentoo>, fillcolor="#bb95f1"] ;
4 -> 5 ;
6 [label=<gini = 0.488<br/>samples = 52<br/>value = [0, 30, 22]<br/>class = Chinstrap>, fillcolor="#caf8dd"] ;
4 -> 6 ;
}
