digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Episodes &le; 2.5<br/>squared_error = 598.382<br/>samples = 15022<br/>value = 23.553>, fillcolor="#eda674"] ;
1 [label=<Episodes &le; 1.5<br/>squared_error = 928.21<br/>samples = 8504<br/>value = 28.143>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 1028.125<br/>samples = 7460<br/>value = 28.675>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<squared_error = 197.786<br/>samples = 1044<br/>value = 24.341>, fillcolor="#eca16b"] ;
1 -> 3 ;
4 [label=<Episodes &le; 3.5<br/>squared_error = 104.724<br/>samples = 6518<br/>value = 17.566>, fillcolor="#f6d2b9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 222.13<br/>samples = 484<br/>value = 21.517>, fillcolor="#f0b58b"] ;
4 -> 5 ;
6 [label=<Episodes &le; 10.5<br/>squared_error = 93.954<br/>samples = 6034<br/>value = 17.249>, fillcolor="#f6d5bc"] ;
4 -> 6 ;
7 [label=<Episodes &le; 7.5<br/>squared_error = 159.916<br/>samples = 1223<br/>value = 15.209>, fillcolor="#f9e3d4"] ;
6 -> 7 ;
8 [label=<squared_error = 173.407<br/>samples = 880<br/>value = 16.677>, fillcolor="#f7d9c3"] ;
7 -> 8 ;
9 [label=<squared_error = 105.57<br/>samples = 343<br/>value = 11.44>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<Episodes &le; 76.5<br/>squared_error = 75.859<br/>samples = 4811<br/>value = 17.767>, fillcolor="#f5d1b6"] ;
6 -> 10 ;
11 [label=<squared_error = 74.402<br/>samples = 4483<br/>value = 18.039>, fillcolor="#f5cfb3"] ;
10 -> 11 ;
12 [label=<squared_error = 80.985<br/>samples = 328<br/>value = 14.055>, fillcolor="#fbece1"] ;
10 -> 12 ;
}
